# specific version pins
# =============================

[versions]
# Buildout
mr.developer = 1.25
collective.recipe.omelette = 0.16

# Development tools
bpython = 0.11
pygments = 1.6
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
z3c.coverage = 2.0.0
jarn.mkrelease = 3.7
setuptools-git = 1.0b1

# ZopeSkel
ZopeSkel = 3.0b3
Cheetah = 2.2.1
Paste = 1.7.5.1
PasteScript = 1.7.5
PasteDeploy = 1.5.0

